# javafx-switching-scenes-part2-tutorial

./: README.md  pom.xml
src/main/java/com/mvp/java/: Main.java
src/main/java/com/mvp/java/controllers/: ConsoleTabController.java  LoginController.java
src/main/java/com/mvp/java/spring/config/: AppJavaConfig.java  SpringFXMLLoader.java
src/main/java/com/mvp/java/view/: StageManager.java
src/main/java/com/mvp/java/view/autogen/: FxmlEnum.java  SceneEnum.java
src/main/resources/: Bundle.properties
src/main/resources/fxml/: Random.fxml
