<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mvp.java</groupId>
    <artifactId>JavaFX_Tutorial_Part2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JavaFX_SwitchingScenesTutorial_Part2</name>
    <description>JavaFX Switching Scenes Tutorial</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-web</artifactId>
                </exclusion>    
            </exclusions>
            
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>com.mvp.java.plugins</groupId>
                <artifactId>fxmlScanner-maven-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <configuration>                           
                    <packageName>com.mvp.java.view.autogen</packageName>
                    <filter>in</filter>
                    <enumName>SceneEnum</enumName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>fxmlScanner</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>                                                                                                             
        </plugins>
    </build>
	

</project>
